{"input_files": {"background_genes_sb_1": "/home/igib/Ajay/isha/EXAMPLE3/tmp/tmprzxy7okd/background_genes.sb", "kegg_annotationTOgenes_sb_3": "/home/igib/Ajay/isha/EXAMPLE3/tmp/tmprzxy7okd/kegg_annotationTOgenes.sb", "genes_of_interest_sb_2": "/home/igib/Ajay/isha/EXAMPLE3/tmp/tmprzxy7okd/genes_of_interest.sb"}, "output_files": {"outdir": "/home/igib/Ajay/isha/EXAMPLE3/tmp/tmpr0ymve01", "graph": "graph", "pathway": "pathway", "enrichment_KEGG_results_csv": "enrichment_KEGG_results.csv"}, "scripts": {"clusterProfiler_script": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/clusterProfiler_script.R", "pathview_graph_based_on_p_adjust": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/pathview_graph_based_on_p_adjust.R", "pathview_graph_based_on_pvalue": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/pathview_graph_based_on_pvalue.R", "plot_enrichment_graphs": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/plot_enrichment_graphs.R", "pubMed_trends_plots_padjust": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/pubMed_trends_plots_padjust.R", "pubMed_trends_plots_pvalue": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/pubMed_trends_plots_pvalue.R", "treeplot_padjust": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/treeplot_padjust.R", "treeplot_pvalue": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/treeplot_pvalue.R", "upset_plot_pvalue": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/upset_plot_pvalue.R", "upset_plot_padjust": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/upset_plot_padjust.R", "heatmap_plot_padjust": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/heatmap_plot_padjust.R", "heatmap_plot_pvalue": "/home/igib/Ajay/isha/EXAMPLE3/ScriptBase/heatmap_plot_pvalue.R"}}